うわああああ	▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂	顔文字	
うわあするぞ	( ^o^)<	顔文字	
まてよ	 ( ˘⊖˘) 。o	顔文字	
きえてもらう	 ( ◠‿◠ )☛	顔文字	
うわあだっしゅ	┗(☋｀ )┓三	顔文字	
ざこめ	☝( ◠‿◠ )☝	顔文字	
れべるなう	(´へεへ`*) ＜	顔文字	
きれそ	キレソ～～～(°～°) 	顔文字	
にこにこ	( ღ’ᴗ’ღ ) 	顔文字	
きゃわわ	（≧∇≦）	顔文字	
ぷぷぷ	(((*≧艸≦) 	顔文字	
ふふん	ヾ(❀╹◡╹)ﾉﾞ	顔文字	
おはよう	ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ:✲:おはよぉ～♬♫♬	顔文字	
えくすぺりあ	＜(。ε゜)＞	顔文字	
がちぜい	(✌ ◜◡◝ )✌	顔文字	
ぷんすか	o(｀ω´*)o	顔文字	
こわい	:;(∩´﹏`∩);:	顔文字	
ぷんぷん	激おこﾌﾟﾝﾌﾟﾝ丸٩(๑`^´๑)۶	顔文字	
よっしゃ	(´◔౪◔)۶ﾖｯｼｬ!	顔文字	
げんなり	(◞‸◟)	顔文字	
きょひ	(乂'ω')	顔文字	
だいじょうぶ	((☛(◜◔。◔◝)☚))ここ大丈夫ですか～～～？？？ 	顔文字	
がお	(「・ω・)「がおー	顔文字	
かっ	( ✧Д✧) ｶｯ!!	顔文字	
はずかし	(/ω＼)	顔文字	
うへへ	Ψ( ｀∀´ )Ψ	顔文字	
ででん	ﾃﾞﾃﾞｰﾝ三(=͟͟͞͞ ∩ 'ヮ'=͟͟͞͞) ੭ु⁾⁾	顔文字	
なき	(´；ω；｀)	顔文字	
しょぼん	(´・ω・｀)	顔文字	
きり	(`･ω･´)	顔文字	
できない	(((o(;*＞ω＜)o)))	顔文字	
がくぶる	((((；ﾟДﾟ))))	顔文字	
おねだり	ヽ(*>□<*)ﾉ	顔文字	
いばる	（￣＾￣）	顔文字	
あまえる	☆*✲ﾟ*｡(((´♡‿♡`+)))｡*ﾟ✲*☆	顔文字	
もにゅ	(･ω･*)	顔文字	
あちゃ	(ノω＜；)	顔文字	
わあい	(((o(*ﾟ▽ﾟ*)o)))	顔文字	
かなしい	(´･_･`)	顔文字	
なんだね	(  ･᷄ὢ･᷅  )	顔文字	
きらきら	*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*	顔文字	
やばい	ヽ(；▽；)ノ	顔文字	
ううん	✧*。ヾ(｡>﹏<｡)ﾉﾞ✧*。	顔文字	
ほっと	(´ ` )	顔文字	
げっとあうと	┗(⌒)(╬*☻-☻*╬)(⌒)┛＜ゲットアウト！（出ていけ！）	顔文字	
はずかしい	(▰˘◡˘▰)	顔文字	
うおお	＼（ 'ω'）/ｳｵｵｵｵｵｱｱｱｰｰｰｯ!	顔文字	
でゅえ	＼(｀д´)ゝデュエッ！	顔文字	
いくぞ	(๑òωó๑)۶	顔文字	
ほも	(*ﾟ▽ﾟ* っ)З	顔文字	
ぴょん	✧:.ﾟ٩(๑>◡<๑)۶♡	顔文字	
ぎしき	(>'-')> <('-'<) ^(' - ')^ <('-'<) (>'-')>	顔文字	
えい	(۶•̀ᴗ•́)۶	顔文字	
なんで	ヾ(･ω･`；)ﾉ？	顔文字	
なでなで	( T_T)＼(^-^ )	顔文字	
ういんく	(ﾟ∇^*)　	顔文字	
おどろき	Σ（・□・；）	顔文字	
おさかな	ε( ε´･_･`)э	顔文字	
ばしゃばしゃ	.˚‧º·(இωஇ)‧º·˚..	顔文字	
えーん	･ﾟ(ﾟ⊃ω⊂ﾟ)ﾟ･｡	顔文字	
いえい	(๑>◡<๑)	顔文字	
ゆめ	ღ˘◡˘ღ♡.｡oO	顔文字	
なに	(　´◔　‸◔`).oO (...	顔文字	
りょうかい	d(^_^o)	顔文字	
のりのり	₍₍⁽⁽(ી(*ﾟ▽ﾟ*)ʃ)₎₎⁾⁾	顔文字	
ねむい	(¦3[___]	顔文字	
にこにこ	o(^-^)o	顔文字	
ひかり	°˖✧◝(⁰▿⁰)◜✧˖°	顔文字	
やった	＼＼\\ ٩( 'ω' )و //／／	顔文字	
うおあ	＼( 'ω')／ウオオオオオオアアアアアアアアアアーーーーーッッッッ！！！！	顔文字	
せかい	あだじのゼガイ゛をがえﾞじでえﾞえﾞえええ！！！	名詞	
んご	(･ิω･ิ)	顔文字	
めんへら	ʅ（´◔౪◔）ʃ	顔文字	
ばんざい	ヽ（ヽ *ﾟ▽ﾟ*）ノ	顔文字	
		名詞	
